<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" build="" main="medellin" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Trades.java" package="" timestamp="05-Nov-2020 15:47:34">
        <select from="5072" to="5072"/>
        <scroll column="1989" row="0"/>
      </file>
      <file name="medellin.java" package="" timestamp="04-Nov-2020 22:54:29">
        <select from="5072" to="5072"/>
        <scroll column="1989" row="0"/>
      </file>
      <file name="Stock.java" package="" timestamp="05-Nov-2020 15:41:10">
        <select from="5072" to="5072"/>
        <scroll column="1989" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
